/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

*{
	margin: 0px;
	padding: 0px;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: Helvetica, Arial, sans-serif;
	vertical-align: baseline;
    color: black;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.sidebar {
    grid-row: 1/4;
    display: grid;


    background: #1992d4;
	color: white;
	padding-left: 15px;
	font-weight: 900;
}

.logo {
	display: flex;

	gap: 10px;
}

.logo div {
	font-size: 32px;
	font-weight: 900;

	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	color: white;
	padding-top: 15px;
	padding-right: 30px;
}

.logo img {
	width: 4rem;
	align-self: flex-start;
}

.buttons img {
	width: 1.5rem;
}

.sidebar-link div {
	display: flex;
	gap: 10px;

	align-items: center;

	color: white;
	font-size: 22px;
}

.sidebar-link img {
	width: 2rem;
}

.header {
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: 10px;

    grid-column: 2/3;
    
    background: white;
}

.profile-container {
	display: flex;
	gap: 5px;
}

.content {
	background: #dddddd;

	gap: 15px;
	padding: 20px;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 1fr 1fr;
}
.projects {
	display: grid;
	grid-template-columns: 1fr 1fr;

	gap: 10px;
	grid-column: 1;
	grid-row: 1/3;
}

.article {
	display: grid;
	grid-template-rows: 2fr 1fr;
	gap: 20px;
	
	background-color: white;
	border-left: solid 10px rgb(0, 187, 47);
	border-radius: 8px;
	padding: 25px;
}

.article-title {
	font-weight: 900;
	font-size: 18px;

	padding-bottom: 2px;
}

.text p {
	font-size: 15px;
}

.buttons {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	gap: 20px;
}

.title {
	grid-column: 1/3;
}

.announcement {
	display: grid;
}

.trending-tab {
	display: grid;
}